DEBUG='True'
SECRET_KEY='9eda9xx%yqiuw@%8((7+1iwd7*%_)ti0#gtng5^5p*zdfri63x'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='***'
POSTGRES_USER='***'
POSTGRES_PASSWORD='***'
POSTGRES_HOST='***'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my_admin'